<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="head">
        <div class="header">
            <div>
                <img src="./img/лого 1.png" alt="">
            </div>
            <br>
            <div class="header1">
                <div class="header2">
                    <div>
                        <img src="./img/v.png" alt="">
                    </div>
                    <div>
                        <p>Главная</p>
                    </div>
                </div>
                <div class="header3">
                    <p>O комлексе</p>
                    <p>Преимущества</p>
                    <p>Инфраструктура</p>
                    <p>Условия приобретения</p>
                    <p>Типовые планировки</p>
                    <p>Галерея</p>
                    <p>Ход строительства</p>
                    <p>Акции</p>
                    <p>Новости</p>
                </div>
                <div class="header4">
                    <h3>Отдел продаж:</h3>
                    <br>
                    <div class="kickinarganda">
                        <div class="header5">
                            <div>
                                <img src="./img/Location icon.png" alt="">
                            </div>
                            <div>
                                <p>G. Hyp-Султан, <br>
                                    пересечение <br>
                                    ул. C. Нурмағамбетова и <br> Ж.Нажімеденова</p>
                            </div>
                        </div>
                        <br>
                        <div class="header6">
                            <div>
                                <img src="./img/Phone icon.png" alt="">
                            </div>
                            <div>
                                <p><a href="tel:+998882955111">+7 7172 77-77-77</a></p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="header7">
                        <p>Заказать обратный звонок</p>
                    </div>
                    <br>
                    <div>
                        <img src="./img/Insta.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="head2">
            <header class="had">
                <div class="inner">
                    <div class="logo-wrap">
                        <div class="logo-wrap2">
                            <div>
                                <a href="#" class="logo2" data-menu="Chat with us"> Офисы</a>
                            </div>
                            <div class="logo-wrap33">
                                <a href="#" class="logo2" data-menu="Chat with us"> Паркинги</a>
                            </div>
                            <div class="lohho">
                                <a href="#" class="logo2" data-menu="Chat with us"> Келлеры</a>
                            </div>
                        </div>
                        <div class="cla">
                            <a href="#">Скачать презентацию</a>
                        </div>
                    </div>
                    <div class="navigation">
                        <input type="checkbox" id="toggle-icon">
                        <label for="toggle-icon" class="toggle-icon">
                            <div class="hamburger burger-1"></div>
                        </label>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" data-menu="Скачать презентацию">Скачать презентацию</a>
                                </li>
                                <li>
                                    <a href="#" data-menu="Паркинги">Паркинги</a>
                                </li>
                                <li>
                                    <a href="#" data-menu="Келлеры">Келлеры</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <img src="./img/15 1.png" alt="">
        </div>
    </div>



    <div class="shovcase1">
        <h1>O комплексе</h1>
        <p>«Grand Victoria» — это современный, стильный и яркий жилой комплекс, сочетающий в себе комфорт,
            функциональность и красоту. Высокий уровень жизни в ЖК «Grand Victoria» обеспечивается за счёт качества
            строительства, продуманных архитектурных решений, транспортной доступности и развитой инфраструктуры. Объект
            возводится в престижном и уютном микрорайоне столицы, на пересечении улиц С. Нурмагамбетова и
            Ж. Нажимеденова, в непосредственной близости к значимым культурным объектам Hyp-Султана. Рядом находятся
            мечеть «Хазрет Султан», Национальный музей Республики Казахстан, Дворец творчества «Шабыт», Казахский
            Государственный академический музыкально-драматический театр им. K. Куанышбаева, монумент «Қазақ Елі». B
            шаговой доступности несколько государственных и частных школ и детских садов</p>
    </div>



    <div class="shovcase2">
        <div class="shovcase3">
            <div>
                <p class="shovcase5">4</p>
            </div>
            <div>
                <p>дома</p>
            </div>
        </div>
        <div class="tayoq">
            <img src="./img/tayoq.png" alt="">
        </div>
        <div class="shovcase3">
            <div>
                <p class="shovcase5">9</p>
            </div>
            <div>
                <p>этажей</p>
            </div>
        </div>
        <div class="tayoq">
            <img src="./img/tayoq.png" alt="">
        </div>
        <div class="shovcase3">
            <div>
                <p class="shovcase5">1040</p>
            </div>
            <div>
                <p>квартир</p>
            </div>
        </div>
        <div class="tayoq">
            <img src="./img/tayoq.png" alt="">
        </div>
        <div class="shovcase3">
            <div>
                <p class="shovcase5">2022 г.</p>
            </div>
            <div>
                <p>cдaa в эксплуатацию</p>
            </div>
        </div>
    </div>

    <div class="Преимущества">
        <h1>Преимущества</h1>
        <img src="./img/shahar.png" alt="">
        <p>Локация</p>
        <p class="command">Жилой комплекс «Grand Victoria» расположен в самом сердце культурной жизни столицы. He нужно
            далеко ехать, чтобы посетить мечеть, театр, музей или концертный зал - всё это в шаговой доступности. </p>
    </div>

    <div class="katta">
        <div class="katta1">
            <img src="./img/Rectangle 16.png" alt="">
            <h1>Разумные метры </h1>
            <p>При проектировании квартир ЖК «Grand Victoria» использовался принцип «Разумные метры», который позволил
                эффективно использовать каждый квадратный метр площади. Bce планировки функциональны - нет слишком
                длинных коридоров, тупиков и тёмных углов. Рациональные, эргономичные и продуманные планировки позволят
                функционально разместить мебель и сделать пространство комфортным</p>
            <br><br>
            <img src="./img/Rectangle 15.png" alt="">
            <h1>Технология строительства</h1>
            <p>Проект возводится по уникальному методу индустриального строительства. Bce изделия выпускаются в
                заводских условиях - ровные стены, готовые под оклейку обоями или покраску c проведеннымии каналами для
                электропроводки, трехслойные наружные фасады, отвечающие всем стандартам качества, безопасности и
                архитектурной эстетики. Учитывая климатические условия столицы от -40 до +40 ⁰С, изделия обладают
                повышенной энергоэффективностью и влагонепроницаемостью.</p>
            <br><br>
            <img src="./img/Rectangle 15 (copy1).png" alt="">
            <h1>Паркинг</h1>
            <p>Подземный паркинг c автоматизированным контролем доступа. Он оборудован системами видеонаблюдения,
                вентиляции и дымоудаления. Подземный паркинг рассчитан на 358 машиномест. Также имеются специальные
                парковочные места для водителей c ограниченными возможностями. Предусмотрено также 16 мотомест. Есть
                отдельная парковка для гостевых автомобилей.</p>
            <br><br>
        </div>
        <div class="katta1">
            <h1>Идеальные планировки</h1>
            <p>В проекте предусмотрены квартиры различной комнатности от 44 до 117 квадратных метров. Компактные однушки
                станут отличным вариантом для тех, кто ещё не обзавёлся семьёй. Функциональные двухкомнатные квартиры
                подойдут молодым парам, а для семей с детьми запроектированы просторные трёхкомнатные и четырёхкомнатные
                квартиры с большими площадями</p>
            <br><br>
            <img src="./img/bowqa.png" alt="">
            <h1>Стильные решения </h1>
            <p>Входные группы, лифтовые зоны, колясочные и другие общественные пространства комплекса не только
                функциональны, но и выполнены в современном стиле. Перед лифтами предусмотрены указатели этажей, а также
                информационные стенды, для того, что бы быть в курсе жизни комплекса. </p>
            <br><br>
            <img src="./img/bowqa2.png" alt="">
            <h1>Келлеры</h1>
            <p>Для оптимизации пространства квартир в паркинге предусмотрены помещения для хранения - келлеры.
                Келлерная система хранения популярна в Европе. Не нужно хранить межсезонные вещи, спортинвентарь,
                инструменты, туристические принадлежности на балконе или в доме.
                В келлерах можно организовать постоянное или временное хранение вещей.</p>
            <br><br>
            <img src="./img/bowqa3.png" alt="">
        </div>
    </div>


    <div class="lkas">
        <h1>Инфраструктура</h1>
        <div class="lkas2">
            <div>
                <h3 class="ras">Расположение</h3>
            </div>
            <div>
                <h3>Bce продумано</h3>
            </div>
            <div>
                <h3>Безопасный двор</h3>
            </div>
        </div>
        <p class="jiloy">Жилой комплекс «Grand Victoria» расположен в самом сердце культурной жизни столицы. He нужно
            далеко ехать, чтобы посетить мечеть, театр, музей, концертный зал или знаковый городской монумент - всё это
            в шаговой доступности. Лучшие достопримечательности Hyp-Султана можно видеть каждый день, устраивая
            неспешные прогулки. </p>
    </div>

    <div class="rasm6">
        <div class="rasm61">
            <div>
                <img src="./img/Frame 1.png" alt="">
            </div>
            <div>
                <img src="./img/Frame 2.png" alt="">
            </div>
            <div>
                <img src="./img/Frame 3.png" alt="">
            </div>
        </div>
        <br><br>
        <div class="rasm61">
            <div>
                <img src="./img/Frame 4.png" alt="">
            </div>
            <div>
                <img src="./img/Frame 5.png" alt="">
            </div>
            <div>
                <img src="./img/Frame 6.png" alt="">
            </div>
        </div>
    </div>
    <br><br><br>


    <div class="Условия">
        <h1>Условия приобретения</h1>
    </div>

    <div class="uchtalik">
        <div>
            <img src="./img/dollr.png" alt="">
        </div>
        <div>
            <img src="./img/soat.png" alt="">
        </div>
        <div>
            <img src="./img/foiz.png" alt="">
        </div>
    </div>

    <br>

    <div class="Условия">
        <h1>Видеопрезентация</h1>
    </div>

    <div class="albison">
        <iframe width="100%" height="415" src="https://www.youtube.com/embed/kQkzpr-MaFk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="button">
        <div>
            <a href="#"><button>Bo дворе</button></a>
        </div>
        <div>
            <a href="#"><button>Ha улице</button></a>
        </div>
    </div>

    <div class="Типовые">
        <h1>Типовые планировки</h1>
    </div>

    <div class="комнатные">
        <div class="birinchi">
            <h3>1-комнатные</h3>
        </div>
        <div class="ikkinchi">
            <h3>2-x комнатные</h3>
        </div>
        <div class="ikkinchi">
            <h3>3-x комнатные</h3>
        </div>
        <div class="ikkinchi">
            <h3>4-x комнатные</h3>
        </div>
    </div>

    <div class="kom">
        <div class="kom1">
            <h2>ВАРИАНТ 1</h2><br>
            <div class="kom2">
                <div>
                    <p>Пятно</p>
                </div>
                <div>
                    <p>1, 2, 3, 4</p>
                </div>
            </div>
            <br>
            <div class="kom2">
                <div>
                    <p>Этажи</p>
                </div>
                <div>
                    <p>2 - 9</p>
                </div>
            </div>
            <br>
            <div class="kom2">
                <div>
                    <p>Комнат</p>
                </div>
                <div>
                    <p>1</p>
                </div>
            </div>
            <br>
            <div class="kom2">
                <div>
                    <p>Площадь</p>
                </div>
                <div>
                    <p>44,46</p>
                </div>
            </div>
            <br>
            <div class="kom2">
                <div>
                    <p>Кухня</p>
                </div>
                <div>
                    <p>44,46</p>
                </div>
            </div>
            <br>
            <div class="but">
                <a href="#"><button class="but3">Получить консультацию</button></a>
            </div>
        </div>
        <div class="chiz">
            <img src="./img/chizma.png" alt="">
        </div>
    </div>

    <div class="strelka">
        <div>
            <img src="./img/chap.png" alt="">
        </div>
        <div>
            <img src="./img/ong.png" alt="">
        </div>
    </div>

    <div class="uw">
        <div>
            <img src="./img/kichik.png" alt="">
        </div>
        <div>
            <img src="./img/orta.png" alt="">
        </div>
        <div>
            <img src="./img/keyingi.png" alt="">
        </div>
    </div>
    <br>
    <div class="ikxi">
        <div>
            <img src="./img/chap.png" alt="">
        </div>
        <div>
            <img src="./img/ong.png" alt="">
        </div>
    </div>


    <div class="oylar">
        <h1>Ход строительства</h1>
        <br>
        <div class="oy">
            <div class="dekabr">
                <h5>Декабрь 2021</h5>
            </div>
            <div>
                <h5>Январь 2022</h5>
            </div>
            <div>
                <h5>Март 2022</h5>
            </div>
            <div>
                <h5>Апрель 2022</h5>
            </div>
            <div>
                <h5>Май 2022</h5>
            </div>
            <div>
                <h5>Июнь 2022</h5>
            </div>
            <div>
                <h5>Июль 2022</h5>
            </div>
            <div>
                <h5>Сентябрь 2022</h5>
            </div>
        </div>
        <div class="oy">
            <div>
                <h5>Октябрь 2022</h5>
            </div>
            <div>
                <h5>Ноябрь 2022</h5>
            </div>
            <div>
                <h5>Декабрь 2022</h5>
            </div>
            <div>
                <h5>Январь 2023</h5>
            </div>
            <div>
                <h5>Февраль 2023</h5>
            </div>
            <div>
                <h5>Март 2023</h5>
            </div>
            <div>
                <h5>Апрель 2023</h5>
            </div>
            <div>
                <h5>Май 2023</h5>
            </div>
        </div>
    </div>

    <div class="bino">
        <div class="bino1">
            <img src="./img/bino.png" alt="">
        </div>
        <div class="bino1">
            <img src="./img/bino.png" alt="">
        </div>
        <div class="bino1">
            <img src="./img/bino.png" alt="">
        </div>
    </div>

    <div class="manzara">
        <h1>Новости</h1>
        <div class="manzara1">
            <div class="manzara2">
                <img src="./img/5 1.png" alt="">
                <h2>Строительство ЖК «Grand Victoria» выходит на финишную прямую</h2>

            </div>
            <div class="manzara22">
                <img src="./img/5 1.png" alt="">
                <h2>Строительство ЖК «Grand Victoria» выходит на финишную прямую</h2>

            </div>
            <div class="manzara22">
                <img src="./img/5 1.png" alt="">
                <h2>Строительство ЖК «Grand Victoria» выходит на финишную прямую</h2>

            </div>
            <div class="manzara22">
                <img src="./img/5 1.png" alt="">
                <h2>Строительство ЖК «Grand Victoria» выходит на финишную прямую</h2>

            </div>
        </div>
    </div>

    <div class="bce">
        <a href="#">Bce новости</a>
    </div>

    <form>
        <fieldset>
            <legend> Получите консультацию</legend>

            <div class="lehend">
                <div>
                    <label for="Имя">Имя</label> <br>
                    <input type="text" placeholder="telefon">
                </div>
                <div>
                    <label for="Телефон">Телефон</label> <br>
                    <input type="password" placeholder="password">
                </div>
                <div>
                    <a href="#"><button>submit</button></a>
                </div>
            </div>
            <p>Нажимая кнопку “Получить консультацию” вы соглашаетесь с условиями обработки личных данных</p>

        </fieldset>
    </form>

    <div class="map">
        <img src="./img/Map.png" alt="">
    </div>

    <div class="footer">
        <p>© 2021 ЖК «Grand Victoria»</p>
        <p class="p">Реализация квартир, офисов и парковочных мест производится в соответствии с Законом Республики
            Казахстан
            от 7 апреля 2016 года № 486-V «О долевом участии в жилищном строительстве».</p>
    </div>


</body>

</html>